SmartShop/SmartShop/View/AddNewItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="SmartShop.View.AddNewItems">
    <ContentPage.Content>


        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <inputLayout:SfTextInputLayout OutlineCornerRadius="100"  Grid.Row="0"
                                               Opacity="0.7" 
                                               x:Name="SearchEntryInput"
                                               Margin="20,10,20,10"
                                               ContainerType="Outlined"
                                               EnableFloating="False"
                                               Hint="Search Customer"
                                               ContainerBackgroundColor="WhiteSmoke"
                                               Padding="0">
                <Entry x:Name="SearchEntry" FontSize="Small" Unfocused="SearchEntry_Unfocused" ReturnType="Search"/>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="Small" FontFamily="RegularFont"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
            </inputLayout:SfTextInputLayout>

            <syncfusion:SfListView x:Name="NewItemsList" ItemSize="70" SelectionMode="Single" SelectionGesture="Tap" SelectionBackgroundColor="#E4E4E4" AllowSwiping="True" Grid.Row="1">
                <!--ItemsSource="{Binding CustomerInfo}"-->
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="White" Margin="0,0.5,0,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding ItemName}" TextColor="#014542" FontSize="Subtitle" Margin="10,0,0,0"/>
                            <Label Grid.Row="1" TextColor="#757575" FontSize="Caption" Margin="10,0,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding currency}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding formattedBalance, StringFormat='{0:n2}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.SortDescriptors>
                            <data:SortDescriptor PropertyName="ItemName" Direction="Ascending"/>
                        </data:DataSource.SortDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="#E4E4E4">
                                    <Label Text="{Binding Key}" 
                                           FontSize="Large" 
                                           FontAttributes="None"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           Margin="20,9,0,0"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid>
                            <Grid BackgroundColor="#06B8AE" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"
                                           Source="baseline_info_24.xml"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="1" 
                                           Grid.Row="0" 
                                           Text="Item info" 
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontSize="Micro"/>
                                </Grid>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ContactInfo_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>

                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid>
                            <Grid BackgroundColor="HotPink"  HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"
                                           Source="baseline_delete_24.xml"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="1" 
                                           Grid.Row="0" 
                                           Text="Delete" 
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontSize="Micro"/>
                                </Grid>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewProfile_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>
            </syncfusion:SfListView>


        </Grid>

    </ContentPage.Content>
</ContentPage>