SmartShop/SmartShop/View/AddStockPopup.xaml

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="SmartShop.View.AddStockPopup" BackgroundColor="Transparent" Padding="20">
    <!--You can set an animation in the xaml file or in the csharp code behind-->

    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20" BackgroundColor="WhiteSmoke" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="Name" Grid.Row="0"></Label>
            <Entry x:Name="txtName" Grid.Row="1" IsReadOnly="True"></Entry>
            <Label Text="Stock balance" Grid.Row="2"></Label>
            <Entry x:Name="txtBalance" Grid.Row="3" Keyboard="Numeric" ></Entry>
            <Button x:Name="btnAdd" Clicked="btnAdd_Clicked"  Grid.Row="4" Text="Save" CornerRadius="50"></Button>

        </Grid>
    </StackLayout>
</pages:PopupPage>