SmartShop/SmartShop/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartShop.View.Home" BackgroundImageSource="shop.png" NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>

        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="2" ColumnSpacing="20" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="1" Grid.Row="0" CornerRadius="50" Padding="20"  Opacity="0.9" Source="cashregister.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua" VerticalOptions="Fill" HorizontalOptions="Fill" ></ImageButton>
            <Label Grid.Column="1" Grid.Row="1" BackgroundColor="WhiteSmoke" Opacity="0.7" TextColor="Black" FontSize="Subtitle"  Text="Invoice" FontAttributes="Bold"  VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>

            <ImageButton Grid.Column="0" Grid.Row="2" CornerRadius="50" Padding="20" Opacity="0.9" Source="shelf.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
            <Label Grid.Column="0" Grid.Row="3" BackgroundColor="WhiteSmoke" Opacity="0.7" TextColor="Black" FontSize="Subtitle" Text="Stock" FontAttributes="Bold" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>

            <ImageButton Grid.Column="2" Grid.Row="2" CornerRadius="50" Padding="20" Opacity="0.9" Source="list.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua" x:Name="btnItemList" Clicked="btnItemList_Clicked"></ImageButton>
            <Label Grid.Column="2" Grid.Row="3" BackgroundColor="WhiteSmoke" Opacity="0.7" TextColor="Black" FontSize="Subtitle" Text="Item List" FontAttributes="Bold" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>

            <ImageButton Grid.Column="1" Grid.Row="4" CornerRadius="50" Padding="20" Opacity="0.9" Source="truck.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
            <Label Grid.Column="1" Grid.Row="5" BackgroundColor="WhiteSmoke" Opacity="0.7" TextColor="Black" FontSize="Subtitle" Text="Delivery" FontAttributes="Bold" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>


            <ImageButton Grid.Column="0" Grid.Row="6" CornerRadius="50" Padding="20" Opacity="0.9" Source="CreateQR.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua" x:Name="CreateQRCode" Clicked="CreateQRCode_Clicked"></ImageButton>
            <Label Grid.Column="0" Grid.Row="7" BackgroundColor="WhiteSmoke" Opacity="0.7" TextColor="Black" FontSize="Subtitle" Text="Labels" FontAttributes="Bold" LineBreakMode="WordWrap" MaxLines="2" LineHeight="20" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>

            <ImageButton Grid.Column="2" Grid.Row="6" CornerRadius="50" Padding="20" Opacity="0.9" Source="discount.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
            <Label Grid.Column="2" Grid.Row="7" BackgroundColor="WhiteSmoke" Opacity="0.7" TextColor="Black" FontSize="Subtitle" Text="Ledger" FontAttributes="Bold" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>