SmartShop/SmartShop/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartShop.View.Home">
    <ContentPage.Content>

        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="1" Grid.Row="0" CornerRadius="50" Padding="15" Source="cashregister.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua" VerticalOptions="Fill" HorizontalOptions="Fill" ></ImageButton>
            <ImageButton Grid.Column="0" Grid.Row="1" CornerRadius="50" Padding="20" Source="shelf.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
            <ImageButton Grid.Column="2" Grid.Row="1" CornerRadius="50" Padding="20" Source="list.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
            <ImageButton Grid.Column="1" Grid.Row="2" CornerRadius="50" Padding="20" Source="truck.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>

            <ImageButton Grid.Column="0" Grid.Row="3" CornerRadius="50" Padding="20" Source="CreateQR.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
            <ImageButton Grid.Column="2" Grid.Row="3" CornerRadius="50" Padding="20" Source="discount.png" HeightRequest="100" WidthRequest="100"  BackgroundColor="Aqua"></ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>