SmartShop/SmartShop/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="SmartShop.View.Login" BackgroundImageSource="loginImage.png" >
    <ContentPage.Content>

        <Grid>
            
            
            
            <Grid Margin="20,0,20,0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <forms:AnimationView x:Name="LoginAnimationView"
                         Animation="19724-support-help-customer-service.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" 
                             WidthRequest="100"
                             HeightRequest="100"
                             Speed="1"/>
                </StackLayout>

                <Label Grid.Row="1"  Text="Smart Shop" x:Name="txtHeading" FontAttributes="Bold" VerticalTextAlignment="Start" FontSize="40" HorizontalTextAlignment="Center"  TextColor="White"/>



                <inputLayout:SfTextInputLayout OutlineCornerRadius="100" ContainerBackgroundColor="GhostWhite" Opacity="0.7" Margin="0,20,0,0"
                    Grid.Row="3" 
                    x:Name="UserNameEntryInput"
                    ContainerType="Outlined" 
                    Hint="Username"
                    ErrorText="Enter your username" >
                    <Entry x:Name="txtUsername" PlaceholderColor="WhiteSmoke"  FontSize="Body" HeightRequest="50"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="16">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle FontSize="10">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>


                <inputLayout:SfTextInputLayout OutlineCornerRadius="100" ContainerBackgroundColor="GhostWhite" Opacity="0.7" 
                    Grid.Row="4" 
                    x:Name="PasswordEntryInput"
                    ContainerType="Outlined" 
                    Hint="Password"
                    EnablePasswordVisibilityToggle="True"
                    ErrorText="Enter your password">
                    <Entry  x:Name="txtPassword" IsPassword="True" PlaceholderColor="#707070" FontSize="Body" HeightRequest="50" />
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="16">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle FontSize="10">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout OutlineCornerRadius="100" ContainerBackgroundColor="GhostWhite" Opacity="0.7" 
                    Grid.Row="5"
                    ContainerType="Outlined" 
                    Hint="Company"
                    EnablePasswordVisibilityToggle="True"
                    ErrorText="Enter your password">
                    <Picker FontSize="Body" HeightRequest="50"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="16">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle FontSize="10">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>

                <Button  Grid.Row="6" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#50d0c9" Text="LOGIN" FontSize="Medium"  FontAttributes="Bold" TextColor="WhiteSmoke" x:Name="btnLogin" Clicked="btnLogin_Clicked"  CornerRadius="100" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                                    Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                                    Value="0.98" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>



            </Grid>

            <StackLayout IsVisible="False" x:Name="busyIndi" BackgroundColor="White" Opacity="1" Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <forms:AnimationView x:Name="AnimationView"
                         Animation="890-loading-animation.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" 
                             WidthRequest="200"
                             HeightRequest="200"
                             Speed="1"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>