SmartShop/SmartShop/View/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartShop.View.StockPage" Title="Stock" >
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="StockList" SelectionChanged="StockList_SelectionChanged" SelectionMode="Single" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.3" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding ItemName}" FontAttributes="Bold" Margin="10,10,10,0" VerticalTextAlignment="Center" HeightRequest="30" WidthRequest="60" />
                            <Label  Text="{Binding Qty}" Grid.Row="0" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="1" HeightRequest="30" WidthRequest="60" Margin="10,10,10,0"/>
                            <BoxView HeightRequest="1"  Grid.Row="1" Grid.ColumnSpan="2" Color="Gray" HorizontalOptions="FillAndExpand" ></BoxView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>